<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>家里台式机XP系统改装WIN7小记 | 海阔天空的云</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我的日记">
<meta property="og:type" content="article">
<meta property="og:title" content="家里台式机XP系统改装WIN7小记">
<meta property="og:url" content="http://hktkdy.com/2014/08/09/080901/index.html">
<meta property="og:site_name" content="海阔天空的云">
<meta property="og:description" content="我的日记">
<meta property="og:updated_time" content="2014-08-09T08:50:21.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="家里台式机XP系统改装WIN7小记">
<meta name="twitter:description" content="我的日记">
<meta name="twitter:creator" content="@zhangolve">
  
    <link rel="alternate" href="/atom.xml" title="海阔天空的云" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <link rel="stylesheet" href="http://apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/style.css">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51305251-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


</head>

<body>
  
      <header class="main-header">
<div class="logo nav-list">
<a href="/"><img src=http://7ktu2f.com1.z0.glb.clouddn.com/IMG_20141031_193748.jpg alt="logo" width="50px" height="50px" /></a>
</div>
<ul class="nav-list nav">

<li class="nav-list">
<a href="/">
<i class="fa fa-home" aria-hidden="true" ></i>
首页
</a>
</li>
<li class="nav-list">
<a href="/about">
<i class="fa fa-youtube-play" aria-hidden="true" ></i>
关于我
</a>
</li>
<li class="nav-list">
<a href="/atom.xml" target="_blank" >
<i class="fa fa-feed" aria-hidden="true" ></i>
订阅我
</a>
</li>

</ul>

</header>
        <article>
  <div class="article-share">
<div id="qrcode">
	<div class="qr-text">
	扫一扫，分享到微信
	<i class="fa fa-window-close-o fa-2" aria-hidden="true"></i>
	</div>
</div>
<ul class="share-content">
<li class="share-text">
		share
	</li>
	<li>
		<a ><i class="fa fa-weixin" aria-hidden="true" id="toweixin"></i></a>
	</li>
	<li>
		<a ><i class="fa fa-weibo" aria-hidden="true" id="toweibo"></i></a>
	</li>
	<li>
		<a ><i class="fa fa-twitter" aria-hidden="true" id="totwitter"></i></a>
	</li>
</ul>
</div>
<div class="article main-body" itemscope itemprop="blogPost">

  <div class="article-meta">
    <!--采用相对的时间或者绝对的时间，默认相对-->

<div class="article-date">

 

 
  	<time datetime="2014-08-09T08:50:16.000Z" itemprop="datePublished">
  	
  	3 years ago

  
<div>
阅读时间:4分钟
</div>
</div>




  
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      家里台式机XP系统改装WIN7小记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#之前</p>
<p>##为什么要选择重装系统<br>我是一个比较喜欢折腾电脑的人，但是却很反感更换系统，因为更换系统之后又要装很多其他的软件，着实让人费力。尽管你可能会说，有经验的人会把主要的软件装到D盘，而不是C盘，但是事实上，有些东西还就是不得不装到C盘的，比如java的jdk，比如git ，node.js等等，确实很多是需要系统盘的，而且有些软件即使装到了D盘，但是也不能用了，这些往往是一些收费软件（当然低调的说，我的是盗版的）。但是为什么让我选择更换系统呢，因为出现了很多问题。<br>1：XP系统微软不再对其进行技术支持。诚然在我的台式机中，XP系统运行起来十分流畅，但是毕竟因为这个系统已经有了十几年的时间，有些界面层面的东西已经跟不上时代的潮流了。而且，一些操作和win7，win8相比十分繁琐。<br>2：出现了一些其他的问题，比如发博客的时候，运行hexo d的时候必须重新开机才能将代码上传到远程。比如电脑里面的文件十分混乱，也想借此机会整理一下。<br>3：想借此机会体验一下win7的安装和使用，说实话，在我玩电脑的十几年里，实际上真正认真的学习和玩没有几年的时间，从小学三年级，学校里开始开微机课，那个时候用的还是windows2000，学习了一些基本的打字和office。之后在初中的时候用过xp系统，在高中的时候家里面开始有了第一台也是现在这一台电脑，不过那个时候我的电脑对我而言用途也不过就是刷刷微博，看看电影（很少），看看NBA等体育比赛（很多）。这个时候用的是xp，而当我上了大学有了属于自己的电脑之后，最初装的是win7，但是因为一些原因，也很快换成了win8，而其他人的电脑我也很少碰，虽然确实见识过，玩过win7，但是并不是很亲近。梳理了这些事情之后只是想说明，给家里的电脑装win7对我而言也算是一种体验。当然装系统这件事，我一向是不在乎的。<br>4：第四点原因很简单，<strong>闲的蛋疼</strong>。本来是学习android的，但是仅仅是学习到一些十分基础的东西，就遇到了很多问题，让我好忧伤。于是索性破罐破摔，换个系统，换个心情。</p>
<p>##学习<br>既然是选择了装win7，我就去了win7的贴吧，看了那里面的<a href="http://tieba.baidu.com/p/2977256876" target="_blank" rel="external">置顶帖</a>。教程写的很详细，而且看日期是今年4月份才发的帖子，所以内容绝对是足够新，足够可靠地，于是就按照这个教程上面的方法下载了win7旗舰版32位的系统，他们很反感像老毛桃那种pe，ghost的东西，而就我所接触的我的同学来说，他们基本上都是用这种方法，u盘装系统的，但是这个教程明显更加简单，于是就使用了。这个贴吧是我之前关注过的，但是却不经常去逛。所以当我发帖问家里台式机2g内存适不适合装这个系统的时候，竟然没有人回帖回复我。当然实际上，这种问题也是可以google出来的，所以也没有什么可以抱怨的。</p>
<p>#安装及激活过程<br>安装过程十分顺利，我只是在开始按了一个setup，在中间按了两次按钮，之后基本上就是十几分钟 的等待，在这个过程中，我一边玩着手机，一边偶尔抬头看看屏幕上的变化，基本上就是傻瓜式的，相较于那所谓的老毛桃，我认为是简单德多了，当然教程上说这是官方的系统，而那些ghost之类往往是经过修改的，有可能存在后门隐患。<br>安装之前实际上是备份过驱动的，考虑到可能会有网卡驱动的问题，但是当我发现不能上网的时候还是很郁闷d的。我备份的是一个个的zip压缩包文件，压缩包里面是一个个的dll文件以及系统问题，当时并不知道是怎样安装的，后来经过google之后，知道了原来这个也是可以安装到电脑上的，而且这就是网卡驱动，不过我还是<strong>不会啊</strong>,这个先不说，错误651，错误691一个接着一个地出现，意识到这个问题之后，我开始在我的笔记本上联网，希望能够在笔记本上下载驱动，然后用u盘来下载到台式机中。<br>但是结果是笔记本也不能联网，出现的问题是错误691，也就是账号密码不相匹配，试过多少次也无效。<br>当然我并不想把这件事情说得多么复杂，实际上我这次遇到的不是 一个问题，所以自然也就出现了两个错误喽。一个问题是电脑没有安装网卡驱动，另外一个问题是宽带的账号正确，但是宽带的密码错误了。于是那个691就合理喽。<br>所以当第二天我母亲从网络运营商营业厅那里拿到了账号密码之后我才回忆起来，原来之前是改过一次密码的，而我却一直都记得是最初那个密码。写到这里，我默默地将记录宽带账号密码的本子找出来，将那个密码改正了。<br>当然笔记本能够正常上网之后，接下来就是下载驱动了。但是我发现这个驱动并不容易找到，之前自己的笔记本下载过网卡驱动，直接到dell的官网上找到对应的型号就可以了，但是因为台式机已经时间很长了，尽管知道是某想的，但型号无从查起。这个时候有个疑问：<br><strong>网卡驱动的选择到底是靠什么决定的呢？</strong><br>这似乎是一个很简单的问题，当然是网卡了。但是在前两天的我看来，确实觉得略微复杂，因为一开始一直在纠结着电脑的型号。后来脑子终于想通了，用驱动精灵查到了网卡的型号，但是google之后发现，这个驱动下载下来之后还是一个zip压缩包，打开之后和之前备份的很像，还是不知道怎样安装。<br>最终仍然是google出来的结果，可以下载一个驱动精灵万能网卡离线版，于是用笔记本下载下来，用u盘转移到台式机上面，几秒钟安装成功，然后网卡驱动安装也很简单<br>之后的激活用到了之前就存在我的百度云网盘里面的windows loader。也是一键激活，重启之后就已经成功激活了。</p>
<p>#安装后<br>其实整个过程中学到的东西并不多，我所说的更多的是解决问题的一个思路，这其中有正确的思路，错误的思路，也希望通过这样的思维分析来让自己在以后解决一些问题时更加顺利，少走弯路，此乃是我写这个小记的最大意义也。<br>整理一下学到的东西<br>1安装win7直接下载官方旗舰版即可，然后直接安装就好，没有必要用什么老毛桃之类。<br>2：激活用windows loader即可，一键激活。<br>3：网卡驱动可以不备份，因为自己不会装，但是一定要弄一个驱动精灵万能网卡版，虽然有150多M，但是也真的很简单，仍然是一键操作。<br>4一定要记住自己的宽带密码。</p>
<p>#结尾<br>我之前给自己的电脑装过win8，win8装着很省事，装win7认为很简单，但是从不尝试，也很鄙视，觉得装一个系统是一个很简单的事情，很不屑那些总是给别人装系统自以为很牛x的同学。当然，经过我这次装win7之后，我就更有理由了。有的时候只有自己<strong>have done</strong>才有资格说别人<strong>why to be</strong>，这真是一种很奇怪的逻辑。既然不屑，但是还是要去做，因为只有做过之后才能去不屑，是不是很贱呢，现在让我耿耿于怀的是那个win7吧竟然没人回复我的问题，哎呀。</p>

      
    </div>
    
    
  <div class="article-category">
  	
    <a class="article-category-link" href="/categories/网络/">网络</a>
  </div>

 
  </div>
   
  
  

<div class="ds-thread" data-thread-key= "09/080901" data-title= "家里台式机XP系统改装WIN7小记" data-url="http://hktkdy.com/2014/08/09/080901/">
<script>
var duoshuoQuery = {short_name:'hktkdy'};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>
</div>
 
  <!--上一篇下一篇 -->
  
    
<nav id="article-nav">
  
    <a href="/2014/08/09/080902/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          如何输入直角引号（「『』」 ）？----我用的方法
        
      </div>
    </a>
  
  
    <a href="/2014/07/23/android_learning/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">安卓学习笔记</div>
    </a>
  
</nav>

  

</div>
</article>

      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 Zhangolve<br>

      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </br>
      theme <a href="http://github.com/zhangolve/olive">olive</a> by zhangolve
    </div>
    
  </div>
  <div class="to-top">
    <div class="toTop-btn">
    <div class="toTop-text">返回顶部</div>
  	<button class="toTop-button">
  		<i class="fa fa-arrow-up" aria-hidden="true"></i>
  	</button >
    </div>
  </div>
</footer>
     
    
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-51305251-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<script src="/js/qrcode.js"></script>
<script src="/js/script.js"></script>

  
</body>
</html>