<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我----这个七月 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对七月份进行一个小小的总结，反正闲着也是闲着
#读书从我的豆瓣读书收藏可以看出来，在这个七月份，我读了九本书，其中《盗墓笔记》这一大套书我读了有5本，其他的还有郎咸平的财经类图书，以及历史类书籍，还有《肖申克的救赎》这类中篇小说，可以说在读书方面，基本上是利用了很多空余的时间来读书，不敢说利用空余时间有多么充分，但是粗略算来，这个七月至少也阅读了百万字。仔细说说，郎咸平的财经图书，使我对经济有了一">
<meta property="og:type" content="article">
<meta property="og:title" content="我----这个七月">
<meta property="og:url" content="http://yoursite.com/2014/08/09/080903/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对七月份进行一个小小的总结，反正闲着也是闲着
#读书从我的豆瓣读书收藏可以看出来，在这个七月份，我读了九本书，其中《盗墓笔记》这一大套书我读了有5本，其他的还有郎咸平的财经类图书，以及历史类书籍，还有《肖申克的救赎》这类中篇小说，可以说在读书方面，基本上是利用了很多空余的时间来读书，不敢说利用空余时间有多么充分，但是粗略算来，这个七月至少也阅读了百万字。仔细说说，郎咸平的财经图书，使我对经济有了一">
<meta property="og:updated_time" content="2014-08-09T09:01:02.139Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我----这个七月">
<meta name="twitter:description" content="对七月份进行一个小小的总结，反正闲着也是闲着
#读书从我的豆瓣读书收藏可以看出来，在这个七月份，我读了九本书，其中《盗墓笔记》这一大套书我读了有5本，其他的还有郎咸平的财经类图书，以及历史类书籍，还有《肖申克的救赎》这类中篇小说，可以说在读书方面，基本上是利用了很多空余的时间来读书，不敢说利用空余时间有多么充分，但是粗略算来，这个七月至少也阅读了百万字。仔细说说，郎咸平的财经图书，使我对经济有了一">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="http://apps.bdimg.com/libs/fontawesome/4.4.0/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  
      <header class="main-header">
<a href="/" class="logo nav-list">logo</a>
<nav class="nav">
<ul class="nav-list">
<li class="nav-list">
首页
</li>
<li class="nav-list">
关于我
</li>

</ul>
</nav>
</header>
        <article id="post-080903" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/08/09/080903/" class="article-date">
  <time datetime="2014-08-09T08:55:16.000Z" itemprop="datePublished">2014-08-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/大学/">大学</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我----这个七月
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>对七月份进行一个小小的总结，<strong>反正闲着也是闲着</strong></p>
<p>#读书<br>从<a href="http://book.douban.com/people/71828508/collect" target="_blank" rel="external">我的豆瓣读书收藏</a>可以看出来，在这个七月份，我读了九本书，其中《盗墓笔记》这一大套书我读了有5本，其他的还有郎咸平的财经类图书，以及历史类书籍，还有《肖申克的救赎》这类中篇小说，可以说在读书方面，基本上是利用了很多空余的时间来读书，不敢说利用空余时间有多么充分，但是粗略算来，这个七月至少也阅读了百万字。<br>仔细说说，郎咸平的财经图书，使我对经济有了一个提高，我自己对于财经方面的东西其实一直是不感兴趣的，直到最近三个月内看过一期《锵锵三人行》，请到了财经专家吴晓波，他讲的不错，从此开始让我对财经有了兴趣，之后是看到了『月光博客』上面的一篇关于大陆人如果投资美股理财的新闻，更是让我对这种所谓的投资感兴趣了。当然我自己知道自己现在还是一个『屌丝』，但是我觉得这丝毫不影响我有事先准备的想法。于是除了关注郎咸平的图书外，关注吴晓波的微博外，还有一个老雕的一本书，现在还在读，也是一本关于投资，关于成功的书籍。这本书，之前看到一个网友分享过，没有太在意，那天再度相逢，知道这是和它有缘，就下载下来读了。</p>
<p>#电影<br>这个七月，看了十四部电影，断断续续地看了两部国产电视剧。<br>电影这种东西确实一个可以让闲着的人有事干的好东西，看个电影花上两个小时，然后遇到精彩的再上网看看相关的影评，看看自己的想法是否与影评家的想法一致。遇到一部好电影，整天都能够沉浸在其中，很不错。十四部电影，也意味着两天一部的量，不算多，也不算少了。<br>电视剧，国产电视剧，看了个《爱情最美丽》，冲着张国立去的。可以说张国立演的实在是很精彩。只是这个电视剧还没有结束，就传出来了他儿子又因为吸毒被抓进去的事，老爸是虎，儿子却真的不争气。</p>
<p>#学习<br>这是个沉重的话题，在这个月内，本来是希望能够在android的起步学习上有所发展，但是由于自身的原因，确实是没有什么进步的。关于学习，关于前途，这是个额大问题，其实在很多社交网络的圈子里，有很多程序员，这总是让我对之职业感兴趣。但是尽管感兴趣，却好像也只是在表面上的，一旦深入地学习，似乎就显得枯燥了。但是还是很想学习，喜欢那样一个社区氛围，他们有overstack，他们有github，很棒，让我很憧憬。当然，这之于现在的我，也不过是兴趣，我只能告诉自己学习总是没有错的，技多不压身。但是现在技艺真是少的可怜了。</p>
<p>#娱乐活动<br>因为种种原因，除了同学聚会，在这短短的一个月的时间里，有十次出去聚餐的经历。当然酒是不可少的了，于是也就有了十次喝酒的经历。跟同学去过一次KTV，唱了一个小时歌，大概是因为我总是抢麦，于是草草结束了。</p>
<p>#变化<br>我其实一直在谈变化，上面所有的文字都是说的『变化』。不过这次我要说的是其他方面的变化，sis在这个月里面和他的男票先是好了，然后又分手了。但是农村嘛，吃了定亲饭女方提出分手的话，女方是要赔钱给男方的，于是他们就开始了一番折腾，具体的并不想多讲，结果是要赔偿给男方那边几千块，当然相比之下，我也是惹了事的，因为报名驾校，终于结束了，但是前前后后花了总有六千多，这让我也好生惭愧。当年因为驾校的事，在选择笔电上还想着能省就省呢，结果到头来也没有省下来几个钱，很多时候我总是在想，干嘛总想着要省钱呢，最好的理财是挣钱和投资，但是好像现在的自己这两样都做不了，于是也就只好省钱了。每每想到这些，其实也很惭愧，毕竟已经是成年人了，但是又毕竟只是一闪而过的念头。<br>终于把驾驶证拿到了手算是一个变化，为了这个驾驶证，耽误看了几场世界杯，算不算是个遗憾呢？</p>
<p>#结尾<br>回顾这个七月，因为花在其他事情上的时间比较多，学习的时间实在是少得可怜，但是我仍然觉得我也并没有做什么自甘堕落的事情。这一点让我感到很高兴。今天是八月一号，手机qq上一年多没有见面的老同学给我发来消息，问我何时开学，我答不出来了，因为觉得还早便没有查，但是就然他问了，我还是要查查的，，于是发现雨来我29号晚上就需要动身离开，如此算来，在家里的日子好像也没有多长时间了。抓紧时间干一些有价值的事情吧，当然我一直认为读书，看电影，听音乐未必没有价值。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/08/09/080903/" data-id="cj084h5p00001o0sbwnspqja1" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/学习/">学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/总结/">总结</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/08/09/080904/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          《晓说奇谈》拾遗之东林党
        
      </div>
    </a>
  
  
    <a href="/2014/08/09/080902/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何输入直角引号（「『』」 ）？----我用的方法</div>
    </a>
  
</nav>

  
</article>


      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>

      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      </br>
      theme <a href="http://github.com/zhangolve/olive">olive</a> by zhangolve
    </div>
  </div>
</footer>
     
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

 
</body>
</html>